actor-count=4
actor1=Robert Redford
bday1=August 18, 1936 
actor-img1=https://media.themoviedb.org/t/p/w300_and_h450_bestv2/hNiy78lk26xTE6tjisSCowcOVw0.jpg
actor2=Brad Pitt
actor-img2=https://media.themoviedb.org/t/p/w300_and_h450_bestv2/4rjnRCQ6bGFYdBb4UooOjsQy12c.jpg
bday2=December 18, 1963
actor3=Catherine McCormack
actor-img3=https://media.themoviedb.org/t/p/w300_and_h450_bestv2/vYyMCGKeIUTZMdEgVwQCgX7q1T3.jpg
bday3=April 3, 1972
actor4=Evangeline Lilly
actor-img4=https://media.themoviedb.org/t/p/w300_and_h450_bestv2/pJHX2jd7ytre3NQbF9nlyWUqxH3.jpg
bday4=August 3, 1979
